# Make a copy of this file, renamed as '.env'. Adjust values as appropriate
# Django debug mode?
DEBUG=1                 
# change to site, if hosting on site that is not localhost
URL=192.168.1.111      
# change to site, if hosting on site that is not localhost
CSRF_URL=https://*.192.168.1.111 

DJANGO_LOGLEVEL = INFO  

SECRET_KEY=
# is this a deployment? (Sets various security parameters)
DEPLOYMENT=1

# If using postgres
# POSTGRES_NAME=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# # of form: postgres://user:password@host:port/database
# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres 
# s