version: "3.6"
services:
  django:
    build: ofb
    volumes:
      - ./ofb/source:/usr/src/app
      - staticfiles:/assts/static
    ports:
      - 8000:80
    restart: unless-stopped

volumes:
  staticfiles: